spring.application.name=spring-boot-kafka
spring.kafka.bootstrap-servers=localhost:9092
# spring.kafka.bootstrap-servers=localhost:<kafka_port>
spring.kafka.consumer.group-id=group_id
spring.kafka.consumer.auto-offset-reset=earliest
# will be used by consumer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*


# will be used by producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.trusted.packages=*


spring.kafka.consumer.poll-interval-ms=10000000
spring.kafka.consumer.max-poll-records=1000
spring.kafka.consumer.fetch-max-wait-ms=100000